spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://naming-server-eureka:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.zipkin.tracing.endpoint=http://openzipkin:9411/api/v2/spans
spring.zipkin.baseUrl=http://openzipkin:9411/
spring.zipkin.sender.type=rabbit

#spring.sleuth.sampler.probability=1.0
# instead of `spring.sleuth.sampler.probability=1.0`
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
