#spring.config.import=optional:configserver:http://spring-cloud-config-serve:8888
spring.config.import=optional:configserver:http://spring-cloud-config-server:8888
spring.application.name=limits-service
spring.cloud.config.uri=http://spring-cloud-config-server:8888
limits-service.minimum=1
limits-service.maximum=999
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=test