spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold=90
resilience4j.ratelimiter.instances.limit-rate.limitForPeriod=2
resilience4j.ratelimiter.instances.limit-rate.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.limit-rate.maxConcurrentCalls=3