spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://spring-cloud-config-server:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://naming-server-eureka:8761/eureka

management.zipkin.tracing.endpoint=http://openzipkin:9411/api/v2/spans
spring.zipkin.baseUrl=http://openzipkin:9411/
spring.zipkin.sender.type=rabbit

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold=90
resilience4j.ratelimiter.instances.limit-rate.limitForPeriod=2
resilience4j.ratelimiter.instances.limit-rate.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.limit-rate.maxConcurrentCalls=3

#spring.sleuth.sampler.probability=1.0
# instead of `spring.sleuth.sampler.probability=1.0`
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]